language: rust
sudo: false

rust:
  # There's currently a cargo bug on stable which prevents libfontconfig_sys
  # from building properly.
  - nightly

script:
  # Install test font
  - curl -O http://media.nodnod.net/Inconsolata-dz.otf.zip
  - unzip Inconsolata-dz.otf.zip
  - mkdir ~/.fonts
  - mv Inconsolata-dz.otf ~/.fonts/
  - cargo test
